{
  "ConnectionStrings": {
    "SecurityContext": "data source=s11.winhost.com;initial catalog=DB_81035_kwikkards;persist security info=True;user id=DB_81035_kwikkards_user;password=EnvironmentPassword;MultipleActiveResultSets=True;"
  }
}
